{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "microOps",
    "writes",
    "TAGE",
    "SRAMs",
    "D$",
    "prefetcher",
    "Misspeculated",
    "D$",
    "finishc",
    "misspeculation",
    "mispredict",
    "snapshotted",
    "Superscalar",
    "mispredicted",
    "mispredictions",
    "SonicBOOM",
    "microarchitectural"
  ]
}